{
  "name": "rms",
  "version": "1.0.0",
  "dependencies": {
    "animate.css": "~3.0.0",
    "bootstrap": "git@github.com:twbs/bootstrap.git#master",
    "diazo-plone": "git@github.com:ade25/diazo-plone.git#master",
    "fira": "git@github.com:mozilla/Fira.git#master",
    "font-awesome": "4.2.0",
    "holderjs": "~2.1.0",
    "jquery": ">= 1.9.0",
    "livestampjs": "~1.1.2",
    "modernizr": "~2.6.2",
    "momentjs": "~2.2.1"
  },
  "devDependencies": {
    "chai": "1.7.2"
  }
}